{
  "name": "opencode-cli",
  "description": "Teaches Claude Code how to drive the opencode CLI (models, agents, subagents) as a delegated coding tool",
  "author": {
    "name": "Arqonsoftware"
  }
}
